XHR Analysis for campusbus.ntu.edu.sg

getCurrentPosition:
Retrieves current position of all shuttle buses or shuttle bus gps devices.

Sample output:
<current_position> 
<device routename="NTU-D" id="3" name="PA598Y" x="355580.47282353" y="146925.35161276" lon="103.701903" lat="1.328934" speed="0" leftpixelicon="0" toppixelicon="-124" stat="hide" iscdistance="2959.5460644807" /> 
<device routename="NTU-C" id="1" name="PA4913U" x="353103.7211317" y="148984.18985723" lon="103.679635" lat="1.347544" speed="28" leftpixelicon="-93" toppixelicon="-93" stat="show" iscdistance="0.42171456556312" /> 
<device routename="NTU-C" id="4" name="PA662U" x="353277.50300627" y="149547.51023365" lon="103.681194" lat="1.35264" speed="0" leftpixelicon="0" toppixelicon="-93" stat="show" iscdistance="3.8169053121143" /> 
<device routename="NTU-B" id="2" name="PA6443X" x="353682.48211332" y="149236.06408979" lon="103.684835" lat="1.349825" speed="22" leftpixelicon="-155" toppixelicon="-62" stat="show" iscdistance="0.35961008914818" /> 
<device routename="NTU-D" id="6" name="PH6440" x="353574.26106086" y="148501.23014591" lon="103.683866" lat="1.343178" speed="11" leftpixelicon="-31" toppixelicon="-124" stat="show" iscdistance="0.60577988515126" /> 
<device routename="NTU-D" id="5" name="PH2986" x="353950.78040473" y="148855.37202693" lon="103.687248" lat="1.346383" speed="34" leftpixelicon="-155" toppixelicon="-124" stat="show" iscdistance="4.2352380199485" /> 
<device routename="NTU-D" id="8" name="PA665" x="353258.27293492" y="148145.1757072" lon="103.681028" lat="1.339956" speed="0" leftpixelicon="0" toppixelicon="-124" stat="show" iscdistance="4.5152768880128" /> 
<device routename="NTU-D" id="9" name="PA602" x="353572.51315338" y="148354.84961673" lon="103.683851" lat="1.341854" speed="0" leftpixelicon="0" toppixelicon="-124" stat="show" iscdistance="6.6874483456669" /> 
<device routename="NTU-D" id="7" name="PA4934" x="353384.55064088" y="149141.25425005" lon="103.682158" lat="1.348966" speed="42" leftpixelicon="-279" toppixelicon="-124" stat="show" iscdistance="11.070518781587" /> 
</current_position>

<device> node contains
routename: Different routes avaliable
id: ????
name: bus license plate number?
x: x-coor on map
y: y-coor on map
lon: gps longitude
lat: gps latitude
speed: speed in km/h of buss
stat: to show or not to show location
iscdistance: ??


getCurrentBusStop
Show all bus stops on particular route

sample input
routeid:1
r:0.4312409060075879

Sample output: 
<current_bus_stop> 
<current_route id="1" icon="stp_rd" /> 
<bus_stop id="1" /> 
<bus_stop id="2" /> 
<bus_stop id="3" /> 
<bus_stop id="4" /> 
<bus_stop id="5" /> 
<bus_stop id="6" /> 
<bus_stop id="7" /> 
<bus_stop id="8" /> 
<bus_stop id="9" /> 
<bus_stop id="10" /> 
<bus_stop id="11" /> 
<bus_stop id="12" /> 
</current_bus_stop>


getEta
Get ETA of shuttle busses

Sample output:
<eta> 
<bus_stop code="63711" other_bus="" /> 
<route id="3" name="NTU-C" color="ffcc00" coloralt="fef5cc"> 
<bus order="1" name="PA4913U" eta="4 mins" /> 
<bus order="2" name="PA662U" eta="7 mins" /> 
</route> 
</eta>


busstop data:
Contained within javascript html in order to push information to ajax map

Use Regex to pull this shit out. :D

possible regex: 
ntu.busStop.push\(\{\s*id:(\d*),\s*code:(\d*),\s*description:"(.*)",\s*roadName:"(.*)",\s*x:([\d.]*),\s*y:([\d.]*),\s*lon:([\d.]*),\s*lat:([\d.]*),\s*otherBus:"([\w -]*)",\s*marker:.*,\s*markerShadow:.*\s*\}\);

ntu.busStop.push({
	id:16,
	code:27021,
	description:"Hall 14 &amp; 15",
	roadName:"Nanyang Crescent",
	x:353370.984374,
	y:149616.246994,
	lon:103.682033782,
	lat:1.35326220749,
	otherBus:"199",
	marker:marker,
	markerShadow:markerShadow
});

HTTP POST to index.php/main/<function>
include r = math.random() in POST data

Routes data:
contained within javascript html in order to push information to ajax map

REGEX IT AS USUAL

sample:
				ntu.routes.push({
	id:1,
	name:"NTU-A",
	centerMetric:new Vertex(353518.40277371, 148708.09208789),
	centerLonLat:new GeoPoint(103.68336302527, 1.34504879892),
	color:"#fe0000",
	colorAlt:"#ffcccb",
	zone:[new Vertex(353047.513667008,148341.312557409),new Vertex(353043.350146145,148255.409503071),new Vertex(353047.566285686,148232.631820161),new Vertex(353064.468906012,148212.058499633),new Vertex(353096.276699713,148181.084485769),new Vertex(353132.312690489,148149.665963469),new Vertex(353147.106887288,148139.818134286),new Vertex(353164.351980976,148135.275875502),new Vertex(353272.623460826,148137.981571832),new Vertex(353314.575802111,148141.496914448),new Vertex(353369.663028665,148153.407763207),new Vertex(353423.308431567,148174.164200327),new Vertex(353480.077702574,148210.176247994),new Vertex(353528.277646834,148243.981700351),new Vertex(353556.667258869,148271.2747612),new Vertex(353568.695456325,148290.947977085),new Vertex(353570.932059866,148311.62149846),new Vertex(353570.94383529,148333.512376639),new Vertex(353569.838706891,148347.664654144),new Vertex(353549.076316524,148432.91761008),new Vertex(353548.085445436,148452.597829432),new Vertex(353554.663538679,148476.585814025),new Vertex(353564.908081299,148490.179180459),new Vertex(353644.278298662,148549.175484971),new Vertex(353668.322006741,148564.972617248),new Vertex(353680.341686555,148568.835745021),new Vertex(353703.821102528,148569.9287043),new Vertex(353772.14007487,148563.811138264),new Vertex(353823.1000547,148557.260688533),new Vertex(353866.830132587,148556.131573264),new Vertex(353896.318920965,148558.326917405),new Vertex(353919.244563601,148564.284827965),new Vertex(353953.192501874,148581.735042455),new Vertex(354011.746637748,148626.480317612),new Vertex(354072.642787213,148681.064152541),new Vertex(354075.093900929,148686.811946247),new Vertex(354075.652765437,148691.455158524),new Vertex(354072.984689043,148696.100104994),new Vertex(354060.977396171,148715.233408792),new Vertex(353997.042697365,148804.047347675),new Vertex(353980.139311603,148823.072740213),new Vertex(353953.89226162,148848.294519449),new Vertex(353931.42465554,148866.32787809),new Vertex(353892.053379495,148902.833851322),new Vertex(353883.825313325,148914.336514872),new Vertex(353877.823260617,148926.833018744),new Vertex(353872.935436889,148942.092920363),new Vertex(353872.386756285,148956.35544417),new Vertex(353875.222499518,149056.300071032),new Vertex(353874.117396518,149070.452335354),new Vertex(353868.672618156,149084.606941379),new Vertex(353859.332424534,149097.215811488),new Vertex(353845.986377133,149109.826844936),new Vertex(353824.961964641,149121.557546128),new Vertex(353814.059942357,149126.759748892),new Vertex(353782.910633822,149140.375442469),new Vertex(353760.439425077,149151.664695364),new Vertex(353742.198949919,149167.26350443),new Vertex(353703.833523454,149211.729348467),new Vertex(353676.143036791,149242.590557456),new Vertex(353664.131390912,149253.542493717),new Vertex(353653.118817175,149260.071491035),new Vertex(353634.539687318,149266.715143523),new Vertex(353616.514173806,149268.272737994),new Vertex(353603.383867973,149268.279844135),new Vertex(353589.69545714,149265.081012328),new Vertex(353574.670503025,149259.561143762),new Vertex(353467.035608786,149198.479708084),new Vertex(353357.619056841,149135.188030465),new Vertex(353252.096415963,149070.788635654),new Vertex(353097.93332029,148981.318428825),new Vertex(353073.335568936,148969.944059628),new Vertex(353035.048937167,148954.596943613),new Vertex(353005.00198008,148949.195783735),new Vertex(352976.402722112,148945.894485899),new Vertex(352971.616373792,148943.022514914),new Vertex(352970.389839401,148938.379648846),new Vertex(352976.630357827,148749.98157093),new Vertex(352979.951400332,148718.248976387),new Vertex(352987.054934438,148684.966491273),new Vertex(353000.609390566,148646.152504048),new Vertex(353009.946139813,148627.131088123),new Vertex(353020.834152537,148595.947207558),new Vertex(353026.828493248,148569.188386144),new Vertex(353036.135067837,148494.334071093),new Vertex(353042.125000858,148459.393798815),new Vertex(353047.66392973,148413.508308768),new Vertex(353048.647186217,148379.786906495),new Vertex(353047.513667008,148341.312557409)],
	busStop:null
});

possible regex
ntu.routes.push\(\{\s*id:([\d]*),\s*name:"(.*)",\s*centerMetric:.*,\s*centerLonLat:new GeoPoint\(([\d.]*), ([\d.]*)\),\s*color:.*,\s*colorAlt:.*,\s*zone:.*,\s*busStop:.*\s*\}\);



//// ENGINE IDEAS
- Have basic functions to grab and return generic JONTU objects. Try to make this static methods
- After that, have a function to relate all of them.